<!DOCTYPE html> 
<html lang="en"> 
<head>  
  <meta charset="utf-8" /> 
  <meta name="description" content="Assi 2" > 
  <meta name="keywords"    content="HTML,CSS,JavaScript" > 
  <meta name="author"      content="Tran Ha Long" >
  <title>Bruno Pizzeria</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>

<!-- <nav class = "menu_top">
  <a  class="navigator" href="index.html">Home</a>
  <a class="navigator" href="register.html">Registration</a>
  <a class="navigator" href="Order.html">Order</a>
</nav> -->
<body class="page_1">
  <!-- Heading of page 1 -->
  <header class="Heading2">
    <h1 class="font">Bruno Pizzeria</h1>
  </header>
  <!-- navigator -->
  <nav class = "menu_top">
    <a  class="navigator" href="index.html">Home</a>
    <a class="navigator" href="register.html">Registration</a>
    <a class="navigator" href="Order.html">Order</a>
  </nav>
  <!-- History of the pizza chain -->
  <section class="History">
    <h3>History</h3>
    <p>Welcome to Bruno's Bistrot! We served delicious Italian & French food & even weekend brunch!

      Bruno started Bruno’s Restaurant over 10 years ago because he sees a lack of authentic Italian food in our Singapore market.
      
      That’s why after his journey to many countries as a Chef learning and exchanging experiences, he came back to our small little sunny island Singapore to settle down.
      
      Having to love Singapore so much, he became a citizen 20 over years ago and has already localized.
      
      And we are just happy that he chose Singapore making us part of his family in this business.</p>
  </section>
  <!-- The description of the pizza brand -->
  <aside class="Brand">
    <h3>Brand</h3>
    <p>We started our first restaurant at Tanjong Katong in 2010.

      A cozy indoor space along the stretch of shop houses giving it a nostalgic touch to the authentic food we serve.
      
      Along the way, we had to overcome multiple obstacles and barriers in many aspects. But with the lead of our founder Bruno, we eventually managed to work things out and steadily grow our business.
      
      Given that in 2010 we were not as tech savvy as we are now, the growth is purely based on our quality of food and the support of our customers; of which many are still giving us their support till this very day.
      
      With all those support, we have now 3 outlets in Singapore.</p>
  </aside>
<main>
  <!-- Logo image -->
  <img src="images/NewLogoforBrunos.png" alt="NewLogoforBrunos.png" id="Brunos_logo">
  <!-- Pictures of pizza and choosing -->
<article>
  <h3 class="Menu">Menu</h3>
  <div class="pic1">
  <img src="images/Napoletana.jpg" alt="pizza Napoletana" class="Napoletana">
  <h3 class="word">Napoletana</h3>
  <p class="word">$22.20</p>
  <input type="checkbox" name="rating" value="Choose1" class="word">
  </div>
  <div class="pic2">
  <img src="images/FruttiDiMare.jpg" alt="pizzaFruttiDiMare" class="Mare">
  <h3 class="word">Frutti Di Mare</h3>
  <P class="word">$29.40</P>
  <input type="checkbox" name="rating" value="Choose2" class="word">
  </div>
  <div class="pic3">
  <img src="images/americana.jpg" alt="pizza americana" class="Americana">
  <h3 class="word">Americana</h3>
  <p class="word">$22.20</p>
  <input type="checkbox" name="rating" value="Choose3" class="word">
  </div>
  <div class="pic4">
    <img src="images/Margherita.jpg" alt="pizza Margherita" class="Margherita">
    <h3 class="word">Margherita</h3>
    <p class="word">$19.90</p>
    <input type="checkbox" name="rating" value="Choose4" class="word">
  </div>
</article> 
</main>
<!-- Location and telephone of pizza brand -->
<footer class="location">
  <p>201 TELOK KURAU ROAD, KURAU COURT, #01-06 423910</p>
  <p>6346 3970, WhatsApp: 9662 7110</p>
</footer>
</body>
</html>